<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Results summary card</title>
  <link rel="stylesheet" href="public/style.css">
</head>
<body>
  <main>
    <div id="result-summary">
      <div class="result grid-flow" data-specing="large">
        <h2 class="section-title">Your Result</h2>
        <p class="result-score">
          <span>76</span>
          of 100
        </p>
        <div class=" grid-flow">
          <p class="result-grade">Great</p>
          <p class="result-status">You scored higher than 65% of the people who have taken these tests.</p>
        </div>
      </div>
      <div class="summary grid-flow" data-specing="large">
        <h2 class="section-title">Summary</h2>
        <div class="summary-items grid-flow">
          
        </div>
        <button>Continue</button>
        
      </div>
    </div>
  </main>
  <script src="public/main.js" type="module"></script>
</body>
</html>